include pac:pacmdata

byte array man0[1] = [
%..1111..,
%.111111.,
%.1.1111.,
%.1.1111.,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array man1[1] = [
%..1111..,
%.111111.,
%.1.1111.,
%.1.1111.,
%11111111,
%11111111,
%11111111,
%....1111,
%11111111,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array man2[1] = [
%..1111..,
%.111111.,
%.1.1111.,
%.1.1111.,
%11111111,
%11111111,
%...11111,
%......11,
%...11111,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array man3[1] = [
%..1111..,
%.111111.,
%.1.1111.,
%.1.1111.,
%11111111,
%..111111,
%....1111,
%......11,
%....1111,
%..111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array man4[1] = [
%..1111..,
%.111111.,
%.1.1111.,
%11.1111.,
%..111111,
%...11111,
%.....111,
%......11,
%.....111,
%...11111,
%.1111111,
%1111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array manr0[1] = [
%..1111..,
%.111111.,
%.1111.1.,
%.1111.1.,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array manr1[1] = [
%..1111..,
%.111111.,
%.1111.1.,
%.1111.1.,
%11111111,
%11111111,
%11111111,
%1111....,
%11111111,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array manr2[1] = [
%..1111..,
%.111111.,
%.1111.1.,
%.1111.1.,
%11111111,
%11111111,
%11111...,
%11......,
%11111...,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array manr3[1] = [
%..1111..,
%.111111.,
%.1111.1.,
%.1111.1.,
%11111111,
%111111..,
%1111....,
%11......,
%1111....,
%111111..,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array manr4[1] = [
%..1111..,
%.111111.,
%.1111.1.,
%.1111.11,
%111111..,
%11111...,
%111.....,
%11......,
%111.....,
%11111...,
%1111111.,
%.1111111,
%.111111.,
%.111111.,
%..1111..,
%........
]


word array @left_man_animation[257] = [
  man0,
  man1,
  man1,
  man2,
  man2,
  man3,
  man3,
  man4,
  man4,
  man3,
  man3,
  man2,
  man2,
  man1,
  man1,
  man0,
  -1
]

word array @right_man_animation[257] = [
  manr0,
  manr1,
  manr1,
  manr2,
  manr2,
  manr3,
  manr3,
  manr4,
  manr4,
  manr3,
  manr3,
  manr2,
  manr2,
  manr1,
  manr1,
  manr0,
  -1
]

byte array manu0[1] = [
%..1111..,
%.111111.,
%.111111.,
%.111111.,
%11111111,
%1.111111,
%1.111111,
%11111111,
%11111111,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array manu1[1] = [
%..11.1..,
%.111.11.,
%.111.11.,
%.111.11.,
%1111.111,
%1.11.111,
%1.11.111,
%1111.111,
%11111111,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array manu2[1] = [
%..1..1..,
%.11..11.,
%.11..11.,
%.11..11.,
%1111.111,
%1.11.111,
%1.11.111,
%1111.111,
%1111.111,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array manu3[1] = [
%..1.....,
%.11...1.,
%.11...1.,
%.11...1.,
%111...11,
%1.1...11,
%1.11.111,
%1111.111,
%1111.111,
%1111.111,
%1111.111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array manu4[1] = [
%........,
%.1......,
%.1.....1,
%.1.....1,
%111...11,
%1.1...11,
%1.1...11,
%111...11,
%1111.111,
%1111.111,
%1111.111,
%.111.11.,
%.111111.,
%.111111.,
%..1111..,
%........
]

word array @up_man_animation[257] = [
  manu0,
  manu1,
  manu1,
  manu2,
  manu2,
  manu3,
  manu3,
  manu4,
  manu4,
  manu3,
  manu3,
  manu2,
  manu2,
  manu1,
  manu1,
  manu0,
  -1
]


byte array man_down0[1] = [
%..1111..,
%.111111.,
%.111111.,
%.111111.,
%11111111,
%11111111,
%11111111,
%11111111,
%111111.1,
%111111.1,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array man_down1[1] = [
%..1111..,
%.111111.,
%.111111.,
%.111111.,
%11111111,
%11111111,
%11111111,
%111.1111,
%111.11.1,
%111.11.1,
%111.1111,
%.11.111.,
%.11.111.,
%.11.111.,
%..1.11..,
%........
]

byte array man_down2[1] = [
%..1111..,
%.111111.,
%.111111.,
%.111111.,
%11111111,
%11111111,
%111.1111,
%111.1111,
%111.11.1,
%111.11.1,
%111.1111,
%.11..11.,
%.11..11.,
%.11..11.,
%..1..1..,
%........
]

byte array man_down3[1] = [
%..1111..,
%.111111.,
%.111111.,
%.111111.,
%111.1111,
%111.1111,
%111.1111,
%111.1111,
%111.11.1,
%11...1.1,
%11...111,
%.1...11.,
%.1...11.,
%.1...11.,
%.....1..,
%........
]

byte array man_down4[1] = [
%..1111..,
%.111111.,
%.111111.,
%.11.111.,
%111.1111,
%111.1111,
%111..111,
%11...111,
%11...1.1,
%11...1.1,
%11...111,
%1.....1.,
%1.....1.,
%......1.,
%........,
%........
]

word array @down_man_animation[257] = [
  man_down0,
  man_down1,
  man_down1,
  man_down2,
  man_down2,
  man_down3,
  man_down3,
  man_down4,
  man_down4,
  man_down3,
  man_down3,
  man_down2,
  man_down2,
  man_down1,
  man_down1,
  man_down0,
  -1
]


byte array mank0[1] = [
%..1111..,
%.111111.,
%.111111.,
%.111111.,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array mank1[1] = [
%..1111..,
%.111111.,
%.111111.,
%.111111.,
%11111111,
%11111111,
%11111111,
%111..111,
%11111111,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array mank2[1] = [
%..1111..,
%.111111.,
%.111111.,
%.111111.,
%11111111,
%11111111,
%111..111,
%11....11,
%111..111,
%11111111,
%11111111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array mank3[1] = [
%..1111..,
%.111111.,
%.111111.,
%.111111.,
%111..111,
%111..111,
%11....11,
%11.1..11,
%11....11,
%111..111,
%111..111,
%.111111.,
%.111111.,
%.111111.,
%..1111..,
%........
]

byte array mank4[1] = [
%..1111..,
%.111111.,
%.11..11.,
%.11..11.,
%111..111,
%11.1..11,
%1......1,
%1.1....1,
%1......1,
%11....11,
%111..111,
%.11..11.,
%.11..11.,
%.111111.,
%..1111..,
%........
]

byte array mank5[1] = [
%..1111..,
%.11..11.,
%.11..11.,
%.11..11.,
%11.1..11,
%1.1....1,
%1.1....1,
%1......1,
%1......1,
%1......1,
%11....11,
%.11..11.,
%.11..11.,
%.11..11.,
%..1111..,
%........
]

byte array mank6[1] = [
%..1111..,
%.1....1.,
%.1.11.1.,
%.1.1..1.,
%1.1....1,
%1.1....1,
%1......1,
%1......1,
%1......1,
%1......1,
%1......1,
%.1....1.,
%.1....1.,
%.1....1.,
%..1111..,
%........
]

byte array mank7[1] = [
%..1111..,
%.1....1.,
%.1.11.1.,
%.1.1..1.,
%1.1....1,
%1.1....1,
%1......1,
%1......1,
%1......1,
%1......1,
%1......1,
%.1....1.,
%.1...1..,
%.1..1.1.,
%..11.1..,
%........
]

byte array mank8[1] = [
%..1111..,
%.1....1.,
%.1.11.1.,
%.1.1..1.,
%1.1....1,
%1.1....1,
%1......1,
%1......1,
%1......1,
%1......1,
%1.....1.,
%.1..11..,
%.1.1..1.,
%..1..1..,
%....1.1.,
%........
]

byte array mank9[1] = [
%..1111..,
%.1....1.,
%.1.11.1.,
%.1.1..1.,
%1.1....1,
%1.1....1,
%1......1,
%1......1,
%1.....11,
%1....1.1,
%1..11...,
%.11...1.,
%.1.1..1.,
%....1...,
%........,
%........
]

byte array mank10[1] = [
%..1111..,
%.1....1.,
%.1.11.1.,
%.1.1..1.,
%1.1....1,
%1.1....1,
%1.....11,
%1....1..,
%1.1.1.1.,
%11.1..1.,
%1.1.1...,
%.....1..,
%..1.....,
%........,
%........,
%........
]

byte array mank11[1] = [
%..1111..,
%.1....1.,
%.1.11.1.,
%.1.1..1.,
%1.1...11,
%1.1.11..,
%1.11....,
%.1..1...,
%...1...1,
%..1.1...,
%..1..1..,
%........,
%........,
%........,
%........,
%........
]

byte array mank12[1] = [
%..1111..,
%.1....1.,
%.1.1.1..,
%.1.11.1.,
%1.1..1..,
%.1....1.,
%...1....,
%.1......,
%......1.,
%...1.1..,
%.1....1.,
%....1...,
%........,
%........,
%........,
%........
]

byte array mank13[1] = [
%..11....,
%.1.1.1..,
%.11..1..,
%....1..1,
%.1......,
%.1...1..,
%....1...,
%..1.....,
%.....1..,
%..1.....,
%.1......,
%.....1..,
%........,
%........,
%........,
%........
]

byte array mank14[1] = [
%........,
%..1.1...,
%1.....1.,
%........,
%..1.....,
%1.......,
%.....1..,
%...1....,
%........,
%....1...,
%........,
%......1.,
%........,
%........,
%........,
%........
]

byte array mank15[1] = [
%........,
%........,
%.1......,
%........,
%.....1..,
%........,
%..1.....,
%........,
%.....1..,
%........,
%...1....,
%........,
%........,
%........,
%........,
%........
]

byte array mank16[1] = [
%........,
%........,
%........,
%........,
%........,
%........,
%....1...,
%........,
%........,
%......1.,
%........,
%........,
%........,
%........,
%........,
%........
]

byte array mank17[1] = [
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........,
%........
]



word array @kill_pacmen[257] = [
  mank0, // Animate to ballon
  mank1,
  mank2,
  mank3,
  mank4,
  mank5,
  mank6,
  mank7, // burst
  mank8,
  mank9,
  mank10,
  mank11,
  mank12,
  mank13,
  mank14,
  mank15,
  mank16,
  mank17  // empty
]
