include fnt:pacfont

// Der Font beinhaltet:
// Das Spielfeld (1-32)
// Die Augen (33-48) 2-4 Bytes pro Paar
// EXTRA= (49-54)
// Kirsche, Apfel, Banane (55-66)
// frei (67-75)

// Sammlerstueck, das erscheinen soll (76-79)
// 1. Bullet (80-83)
// 2. Bullet (84-87)
// 3. Bullet (88-91)
// Fat Bullet (92-95)
//
// ------- WICHTIG -------
// Die restlichen Zeichen (96-127)
// sind nicht benutzbar, da diese unter dem
// Pacmen liegen ($b300)

byte array font[768] = [
#...., // 0
#....,
#....,
#....,
#....,
#....,
#....,
#....,

255,255,255,255,255,255,255,255, // cursor

#....,
#1111, // 2 oben
#1111,
#....,
#....,
#1111,
#1111,
#....,

#....,
#111., // 3 obenrechts
#111.,
#...1,
#...1,
#1..1,
#1..1,
#.1.1,

#.1.1, // 4 rechts
#.1.1,
#.1.1,
#.1.1,
#.1.1,
#.1.1,
#.1.1,
#.1.1,

#.1.1, // 5 rechts unten
#1..1,
#1..1,
#...1,
#...1,
#111.,
#111.,
#....,

#...., // 6 unten
#11..,
#11..,
#..1.,
#..1.,
#..1.,
#..1.,
#1.1.,

#1.1., // 7 links unten
#1..1,
#1..1,
#1...,
#1...,
#.111,
#.111,
#....,

#1.1., // 8 links
#1.1.,
#1.1.,
#1.1.,
#1.1.,
#1.1.,
#1.1.,
#1.1.,

#....,
#.311, // 9 linksoben
#3111,
#3...,
#1...,
#1..1,
#1..1,
#1.1.,


#..1., // 10 knick innen nach links
#..1.,
#.1..,
#.1..,
#1...,
#1...,
#....,
#....,

#...., // 11
#....,
#1...,
#1...,
#.1..,
#.1..,
#..1.,
#..1.,

#.1.., // 12
#.1..,
#..1.,
#..1.,
#...1,
#...1,
#....,
#....,

#...., // 13
#....,
#...1,
#...1,
#..1.,
#..1.,
#.1..,
#.1..,

#....,
#11.., // 14
#11..,
#..1.,
#..1.,
#11..,
#11..,
#....,

#....,
#..31, // 15
#.311,
#.3..,
#.1..,
#..11,
#..11,
#....,

#...., // 16
#..31,
#.311,
#.3..,
#.1..,
#.1..,
#.1..,
#.1.1,

#.1.1, // 17
#.1..,
#.1..,
#.1..,
#.1..,
#..11,
#..11,
#....,


#.1.1, // 18
#.1.1,
#.1.1,
#.1.1,
#.1.1,
#..1.,
#..1.,
#....,

#...., // 19
#..3.,
#.31.,
#.3.1,
#.1.1,
#.1.1,
#.1.1,
#.1.1,

#...., // 20
#.3..,
#31..,
#3.1.,
#1.1.,
#1.1.,
#1.1.,
#1.1.,

#1.1., // 21
#1.1.,
#1.1.,
#1.1.,
#1.1.,
#.1..,
#.1..,
#....,

#....,
#..3., // 22
#.31.,
#.3.1,
#.1.1,
#..1.,
#..1.,
#....,

#....,
#.3.., // 23
#31..,
#3.1.,
#1.1.,
#.1..,
#.1..,
#....,

#1.1.,
#1.11, // 24
#1.11,
#1...,
#1...,
#1.11,
#1.11,
#1.1.,

#3..., // 25
#.3..,
#....,
#....,
#.3..,
#.3..,
#....,
#....,

#.1.1,
#11.1, // 26
#11.1,
#...1,
#...1,
#11.1,
#11.1,
#.1.1,

#1.1., // 27
#..1.,
#..1.,
#..1.,
#..1.,
#11..,
#11..,
#....,

#....,
#1111, // 28
#1111,
#....,
#....,
#1.11,
#1.11,
#1.1.,

#....,
#1111, // 29
#1111,
#....,
#....,
#11.1,
#11.1,
#.1.1,

#1.1., // 30
#1.11,
#1.11,
#....,
#....,
#1111,
#1111,
#....,

#.1.1, // 31
#11.1,
#11.1,
#....,
#....,
#1111,
#1111,
#....,

#...., // 32 space
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// 33 - 48 wird gebraucht fuer die Augen!!!

// 33-36   * 3 oder 4 Bytes je nach dem in welche Richtung gescrollt werden soll
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,

// 37-40   * 3 Bytes fuer links - rechts
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,

// 41-44   * 4 Bytes fuer hoch  - runter
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,

// 45-48
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,

// --------------------------
// Es werden immer 2 Zeichen gezeichnet fuer Extra
// item: 49 E [49,54]
#.233,
#2...,
#2.33,
#3..3,
#3.33,
#3.33,
#3...,
#.333,

// item: 50 X [50,54]
#.233,
#2.3.,
#2.3.,
#33.3,
#33.3,
#3.3.,
#3.3.,
#.333,

// item: 51 T
#.233,
#2...,
#23.3,
#33.3,
#33.3,
#33.3,
#33.3,
#.333,

// item: 52 R
#.233,
#2..3,
#2.3.,
#3.3.,
#3..3,
#3.3.,
#3.3.,
#.333,

// item: 53 A
#.233,
#23.3,
#2.3.,
#3.3.,
#3.3.,
#3...,
#3.3.,
#.333,

// item: 54 EXTRA Endstueck fuer jeden Buchstaben
#....,
#3111,
#3111,
#3...,
#3...,
#3111,
#3111,
#....,

// item: 55 Pacmen Kopf fuer Leben Anzahl
#..23,
#.233,
#.233,
#.333,
#.333,
#.333,
#.333,
#..33,

// item: 56
#3...,
#33.1,
#.3.1,
#33..,
#33..,
#...1,
#33.1,
#3...,

// item: 57
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 58
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 59  Apfel [59,60,61,6.]
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 60
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 61
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 6.
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,



// Banana

// ........
// ........
// ........
// ........
// ........
// ........
// ........
// ........
// ........
// ........
// ........
// ........
// ........
// ........
// ........
// ........


// item: 63  Banane [63,64,65,66]
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 64
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 65
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// item: 66
#....,
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// 67 - 75 Frei!
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,

// 76-79 Sammlerstueck an Pacmens Startposition einblenden
// item: 76 Herz
#....,
#....,
#....,
#.23.,
#2332,
#2332,
#3333,
#3333,

// item: 77
#.333,
#.333,
#..33,
#..33,
#...3,
#...3,
#....,
#....,

// item: 78
#....,
#....,
#....,
#23..,
#333.,
#3331,
#333.,
#3331,

// item: 79
#33.1,
#331.,
#3.1.,
#31..,
#.1..,
#1...,
#....,
#....,

// 80,83 1. Bullet
// .2.
// 233
// 333
// .3.
#...., // 80
#....,
#....,
#....,
#....,
#....,
#...2,
#..2.,

#..3., // 81
#...3,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 82
#....,
#....,
#....,
#....,
#....,
#....,
#3...,

#3..., // 83
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// 84-87 2. Bullet
// .23.
// 2333
// 3333
// 3333
// .33.

#...., // 84  GOOD!
#....,
#....,
#....,
#....,
#...2,
#..23,
#..33,

#..33, // 85
#...3,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 86
#....,
#....,
#....,
#....,
#3...,
#33..,
#33..,

#.3.., // 87
#3...,
#....,
#....,
#....,
#....,
#....,
#....,

//#...., // 42
//#....,
//#....,
//#....,
//#....,
//#....,
//#...2,
//#..2.,
//
//#..1., // 43
//#...1,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//#...., // 44
//#....,
//#....,
//#....,
//#....,
//#....,
//#1...,
//#.1..,
//
//#.1.., // 45
//#1...,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,

// 88-91 3. Bullet
// item: 88  Fat Pill
#....,
#....,
#....,
#....,
#.222,
#2333,
#2333,
#3333,

// item: 89
#333.,
#3333,
#1331,
#....,
#.111,
#....,
#....,
#....,

// item: 90
#....,
#....,
#....,
#....,
#333.,
#3333,
#3333,
#.3.3,

// item: 91
#3.3.,
#.3.2,
#312.,
#...1,
#111.,
#....,
#....,
#....,


// 92-95 big fat bullet (Geister werden blau/fressbar)
// ..33..
// .3233.
// .2333.
// 323333
// 333333
// 3333.3
// .333..
// .33.3.
// ..33..

#...., // 92 BIG GOOD!
#....,
#....,
#...3,
#..32,
#..23,
#.323,
#.333,

#.333, // 93
#..33,
#..33,
#...3,
#....,
#....,
#....,
#....,

#...., // 94
#....,
#....,
#3...,
#33..,
#33..,
#333.,
#333.,

#3.3., // 95
#3...,
#.3..,
#3...,
#....,
#....,
#....,
#....,

// Diese Zeichen wollen wir nicht verwenden
// so koennen wir fuer diesen Font die 768 Bytes vor den Player/Missiles nutzen
0,0,0,0,0,0,0,0, // 96
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, // 100

0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, // 110
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, // 120
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,


// wir nutzen 123-127 temporaer noch fuer andere Dinge

#1111, // 123 Nicht beruecksichtigen beim erkennen der Position
#1..1,
#3.31,
#13.1,
#13.1,
#3.31,
#1..1,
#1111,

// 124-127
#...., // 124 Hier kommt ein Sonderbullet
#.11.,
#....,
#12.1,
#1211,
#2121,
#.21.,
#.2..,

#...., // 125 Hier kommt KEIN Bullet hin
#....,
#.3.3,
#..3.,
#..3.,
#.3.3,
#....,
#....,

#...., // 126 Hier erscheint Pacmen
#.22.,
#2222,
#..22,
#...2,
#..22,
#2222,
#.22.,

#...., // 127 Hier erscheint ein Geist
#.33.,
#3..3,
#3..3,
#3..3,
#3..3,
#33.3,
#3.33,

]

//
//
//// --------------------------
//
//
//
//// --------------------------
//// -----------------------------
//
