include ft2:pacfont2

byte array font[928] = [
#...., // 0
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 1
#.2..,
#.2..,
#.2..,
#.2..,
#....,
#.2..,
#....,

#...., // 2
#2.2.,
#2.2.,
#....,
#....,
#....,
#....,
#....,

#...., // 3
#2.2.,
#2222,
#2.2.,
#2.2.,
#2222,
#2.2.,
#....,

#.2.., // 4
#.22.,
#2...,
#.2..,
#..2.,
#22..,
#.2..,
#....,

#...., // 5
#2.2.,
#..2.,
#.2..,
#.2..,
#2...,
#2.2.,
#....,

#...., // 6
#.2..,
#2.2.,
#.2..,
#2.2.,
#222.,
#.22.,
#....,

#...., // 7
#.2..,
#.2..,
#....,
#....,
#....,
#....,
#....,

#...., // 8
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 9
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 10
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 11
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 12
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 13
#....,
#....,
#....,
#222.,
#.111,
#....,
#....,

#...., // 14
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 15
#....,
#....,
#....,
#....,
#....,
#....,
#....,

//#.11., // 16
//#1..1,
//#1..1,
//#1..1,
//#1..1,
//#1..1,
//#.11.,
//#....,
//
//#..1., // 17
//#.11., // char 1
//#1.1.,
//#..1.,
//#..1.,
//#..1.,
//#..1.,
//#....,
//
//#.11., // 18
//#1..1, // 2
//#...1,
//#..1.,
//#.1..,
//#1...,
//#1111,
//#....,
//
//#.11., // 19
//#1..1,
//#...1,
//#..1.,
//#...1,
//#1..1,
//#.11.,
//#....,
//
//#..1., // 20
//#1.1.,
//#1.1.,
//#1.1.,
//#1111,
//#..1.,
//#..1.,
//#....,
//
//#1111, // 21
//#1...,
//#111.,
//#...1,
//#...1,
//#1..1,
//#.11.,
//#....,
//
//#.111, // 22
//#1...,
//#111.,
//#1..1,
//#1..1,
//#1..1,
//#.11.,
//#....,
//
//#1111, // 23
//#...1,
//#...1,
//#..1.,
//#..1.,
//#..1.,
//#..1.,
//#....,
//
//#.11., // 24
//#1..1,
//#1..1,
//#.11.,
//#1..1,
//#1..1,
//#.11.,
//#....,
//
//#.11., // 25
//#1..1, // char 9
//#1..1,
//#1..1,
//#.111,
//#...1,
//#111.,
//#....,

#...., // 16
#333., // char 0
#3.3.,
#3.3.,
#3.3.,
#3.3.,
#333.,
#....,

#...., // 17
#.3..,
#.3..,
#.3..,
#.3..,
#.3..,
#333.,
#....,


#...., // 18
#333.,
#..3.,
#..3.,
#.3..,
#3...,
#333.,
#....,

#...., // 19
#333.,
#..3.,
#.33.,
#..3.,
#..3.,
#333.,
#....,

#...., // 20
#.33.,
#3.3.,
#3.3.,
#333.,
#..3.,
#..3.,
#....,

#...., // 21
#333.,
#3...,
#333.,
#..3.,
#..3.,
#333.,
#....,

#...., // 22
#333.,
#3...,
#333.,
#3.3.,
#3.3.,
#333.,
#....,

#...., // 23
#333.,
#..3.,
#..3.,
#.3..,
#.3..,
#.3..,
#....,

#...., // 24
#333.,
#3.3.,
#333.,
#3.3.,
#3.3.,
#333.,
#....,

#...., // 25
#333.,
#3.3.,
#3.3.,
#333.,
#..3.,
#333.,
#....,

#...., // 26
#.3..,
#.3..,
#....,
#....,
#.3..,
#.3..,
#....,

#...., // 27
#.3..,
#.3..,
#....,
#....,
#.3..,
#.3..,
#3...,

#...., // 28
#....,
#..3.,
#.3..,
#3...,
#.3..,
#..3.,
#....,

#...., // 29
#....,
#333.,
#....,
#....,
#333.,
#....,
#....,

#...., // 30
#....,
#3...,
#.3..,
#..3.,
#.3..,
#3...,
#....,

#...., // 31
#333.,
#..3.,
#..3.,
#.3..,
#....,
#.3..,
#....,

#...., // 32 space
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 33
#.2..,
#2.2.,
#2.2.,
#2.2.,
#222.,
#2.2.,
#....,

#...., // 34
#22..,
#2.2.,
#22..,
#2.2.,
#2.2.,
#22..,
#....,

#...., // 35
#.22.,
#2...,
#2...,
#2...,
#2...,
#.22.,
#....,

#...., // 36
#22..,
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#22..,
#....,

#...., // 37
#222.,
#2...,
#22..,
#2...,
#2...,
#222.,
#....,

#...., // 38
#222.,
#2...,
#22..,
#2...,
#2...,
#2...,
#....,

#...., // 39
#.22.,
#2...,
#2...,
#2.2.,
#2.2.,
#.22.,
#....,

#...., // 40
#2.2.,
#2.2.,
#2.2.,
#222.,
#2.2.,
#2.2.,
#....,

#...., // 41
#222.,
#.2..,
#.2..,
#.2..,
#.2..,
#222.,
#....,

#...., // 42
#..2.,
#..2.,
#..2.,
#..2.,
#..2.,
#22..,
#....,

#...., // 43
#2.2.,
#2.2.,
#22..,
#22..,
#2.2.,
#2.2.,
#....,

#...., // 44
#2...,
#2...,
#2...,
#2...,
#2...,
#222.,
#....,

#...., // 45
#2.2.,
#222.,
#222.,
#2.2.,
#2.2.,
#2.2.,
#....,

#...., // 46
#2.2.,
#222.,
#222.,
#222.,
#222.,
#2.2.,
#....,

#...., // 47
#.2..,
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#.2..,
#....,

#...., // 48
#22..,
#2.2.,
#2.2.,
#22..,
#2...,
#2...,
#....,

#...., // 49
#.2..,
#2.2.,
#2.2.,
#2.2.,
#222.,
#.22.,
#....,

#...., // 50
#22..,
#2.2.,
#2.2.,
#22..,
#2.2.,
#2.2.,
#....,

#...., // 51
#.22.,
#2...,
#.2..,
#..2.,
#..2.,
#22..,
#....,

#...., // 52
#222.,
#.2..,
#.2..,
#.2..,
#.2..,
#.2..,
#....,

#...., // 53
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#222.,
#....,

#...., // 54
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#2.2.,
#.2..,
#....,

#...., // 55
#2.2.,
#2.2.,
#2.2.,
#222.,
#222.,
#2.2.,
#....,

#...., // 56
#2.2.,
#2.2.,
#.2..,
#.2..,
#2.2.,
#2.2.,
#....,

#...., // 57
#2.2.,
#2.2.,
#2.2.,
#.2..,
#.2..,
#.2..,
#....,

#...., // 58
#222.,
#..2.,
#.2..,
#.2..,
#2...,
#222.,
#....,

#...., // 59
#.11.,
#.1..,
#.1..,
#.1..,
#.1..,
#.11.,
#....,

#...., // 60
#1...,
#1...,
#.1..,
#.1..,
#..1.,
#..1.,
#....,

#...., // 61
#.11.,
#..1.,
#..1.,
#..1.,
#..1.,
#.11.,
#....,

#...., // 62
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 63
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 64
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 65
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 66
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 67
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 68
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 69
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 70
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 71
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 72
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 73
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 74
#....,
#....,
#....,
#....,
#....,
#....,
#....,

//
//                          OOOO             OO       OO
//  OOOOO  OO   OO  OOOOO     OO   OO   OO OOOOOOO          OOOOO  OOOOOO
// OO   OO OO   OO OO   OO    OO   OO   OO   OO     OOOO   OO   OO OO   OO
// OOOOOOO OO   OO OO   OO    OO   OO   OO   OO       OO   OO   OO OO   OO
// OO       OO OO  OO   OO    OO   OO   OO   OO       OO   OO   OO OO   OO
//  OOOOO    OOO    OOOOO  OOOOOOO  OOOOOO    OOOO OOOOOOO  OOOOO  OO   OO
//

// TODO: 1->3 3->1

#...., // 75
#....,
#..33,
#.3.1,
#.333,
#.311,
#..33,
#...1,

#....,
#....,
#..3.,
#3.31,
#3131,
#11.3,
#3..1,
#11..,

#....,
#....,
#..3.,
#..31,
#..31,
#.31.,
#31..,
#1...,

#....,
#....,
#.33.,
#3.13,
#31.3,
#31.3,
#.33.,
#..11,

#....,
#.3..,
#.31.,
#.31.,
#131.,
#131.,
#133.,
#..11,

#....,
#....,
#3..3,
#31.3,
#31.3,
#31.3,
#.333,
#..11,

#....,
#..3.,
#1333,
#1.31,
#1.31,
#1.31,
#1..3,
#1...,

#....,
#.3..,
#..1.,
#13.3,
#.313,
#.313,
#.31.,
#1.1.,

#....,
#....,
#33..,
#.13.,
#1.31,
#1.31,
#33.1,
#.11.,

#...., // 84
#....,
#333.,
#3113,
#31.3,
#31.3,
#31.3,
#.1..,

#...., // 85 u
#....,
#....,
#....,
#1...,
#1...,
#1...,
#1...,

#...1, // 86 v
#.1.2,
#..12,
#1123,
#..12,
#.1.2,
#...1,
#....,

#...., // 87 w
#.1..,
#1...,
#211.,
#1...,
#.1..,
#....,
#....,

#...., // 88 x
#.1..,
#....,
#....,
#1...,
#....,
#...1,
#....,

#..1., // 89 y
#....,
#....,
#....,
#2...,
#....,
#....,
#.1..,

#...., // 90 z
#...1,
#....,
#.1..,
#....,
#....,
#..1.,
#....,

#...., // 91
#....,
#....,
#....,
#....,
#....,
#....,
#....,

// *** * * ***
//  *  * * *
//  *  *** **
//  *  * * *
//  *  * * ***

// ****
//  * *    *
//  * **  * *
//  * * * ***
//  * * * *
//  * * *  **

#1112, // 92
#.1.1,
#.1.1,
#.1.1,
#.1.1,
#.1.1,
#....,
#....,

#...., // 93
#....,
#1..1,
#.1.1,
#.1.1,
#.1..,
#....,
#....,

#...., // 94
#1...,
#.1..,
#11..,
#....,
#11..,
#....,
#....,

//#...., // 95
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//
//#...., // 96
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,
//#....,

//#.333, // 95 a
//#3333,
//#3333,
//#3322,
//#2222,
//#2222,
//#2211,
//#.111,
//
//#33.., // 96 b
//#332.,
//#222.,
//#222.,
//#221.,
//#111.,
//#111.,
//#11..,

//#..33, // 95  2. FETT A
//#.333,
//#3333,
//#332.,
//#222.,
//#2222,
//#2211,
//#.11.,
//
//#3..., // 96
//#33..,
//#222.,
//#222.,
//#221.,
//#111.,
//#111.,
//#11..,

#...., // 95  FETT e PACMeN
#.333,
#3333,
#332.,
#2222,
#222.,
#2211,
#.111,

#...., // 96
#33..,
#222.,
#.22.,
#221.,
#....,
#111.,
#11..,

// #.11111....222.....3333...11.11....222....33.33.., // 97 a
// #1.....1..2...2...3....3.1..1..1..2...2..3.33..3.,
// #1..1..1.2.....2.3...33..1.....1.2.....2.3..3..3.,
// #1.....1.2..2..2.3..3....1.....1.2..2..2.3...3.3.,
// #1..111..2.....2.3..3....1..1..1.2.....2.3.....3.,
// #1..1....2.....2.3...33..1..1..1.2.....2.3..3..3.,
// #1..1....2..2..2..3....3.1..1..1.2..2..2.3..33.3.,
// #.11......22.22....3333...11.11...22.22...33.33..,

#.333, // 97 a
#3333,
#333.,
#332.,
#2222,
#2222,
#2211,
#.11.,

#33.., // 98 b
#332.,
#222.,
#222.,
#22..,
#....,
#....,
#....,

#..33, // 99 c
#.333,
#3333,
#332.,
#222.,
#2222,
#2211,
#.11.,

#3..., // 100 d
#33..,
#222.,
#222.,
#221.,
#111.,
#111.,
#11..,

#..33, // 101 e
#.333,
#3333,
#3322,
#2222,
#2222,
#.211,
#..11,

#33.., // 102 f
#332.,
#22..,
#....,
#....,
#11..,
#111.,
#11..,

#.33., // 103 g
#3333,
#3333,
#33.2,
#222.,
#222.,
#221.,
#.1..,

#33.., // 104 h
#332.,
#222.,
#.22.,
#221.,
#111.,
#111.,
#.1..,

#.3.., // 105 i
#333.,
#33.3,
#332.,
#2222,
#222.,
#221.,
#.1..,

#.3.., // 106 j
#332.,
#222.,
#222.,
#.21.,
#111.,
#.11.,
#.1..,

// Pacmen outline
// #.111, // 97 a
// #1...,
// #1..1,
// #1...,
// #1..1,
// #1..1,
// #1..1,
// #.11.,
//
// #11.., // 98 b
// #..1.,
// #..1.,
// #..1.,
// #11..,
// #....,
// #....,
// #....,
//
// #..22, // 99 c
// #.2..,
// #2...,
// #2..2,
// #2...,
// #2...,
// #2..2,
// #.22.,
//
// #2..., // 100 d
// #.2..,
// #..2.,
// #..2.,
// #..2.,
// #..2.,
// #..2.,
// #22..,
//
// #..33, // 101 e
// #.3..,
// #3...,
// #3..3,
// #3..3,
// #3...,
// #.3..,
// #..33,
//
// #33.., // 102 f
// #..3.,
// #33..,
// #....,
// #....,
// #33..,
// #..3.,
// #33..,
//
// #.11., // 103 g
// #1..1,
// #1...,
// #1...,
// #1..1,
// #1..1,
// #1..1,
// #.11.,
//
// #11.., // 104 h
// #..1.,
// #..1.,
// #..1.,
// #..1.,
// #..1.,
// #..1.,
// #11..,
//
// #.33., // 105 i
// #3.33,
// #3..3,
// #3...,
// #3...,
// #3..3,
// #3..3,
// #.33.,
//
// #33.., // 106 j
// #..3.,
// #..3.,
// #3.3.,
// #..3.,
// #..3.,
// #3.3.,
// #33..,
//

#...., // k 107  Kirsche
#...., // color: 3 - gruen
#...3, // color: 2 - gelb
#.11., // color: 1 - rot
#1111,
#1121,
#.11.,
#....,

#..3., // l 108
#33.3,
#...3,
#..3.,
#.11.,
#1111,
#1121,
#.11.,

#...3, // m 109 Erdbeere
#.333,
#3333,
#3131,
#1211,
#.111,
#.112,
#..11,

#...., // n 110
#33..,
#333.,
#313.,
#121.,
#11..,
#11..,
#1...,

#...., // 111
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 112
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 113
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 114
#....,
#....,
#....,
#....,
#....,
#....,
#....,

#...., // 115
#....,
#....,
#....,
#....,
#....,
#....,
#....,


//                           1
//  1111 1     1  1111 1111  1  1 1   1
// 1     1     1 1   1 1   1 1 1  1   1
//  111  1  1  1 1   1 1   1 11   1   1
//     1 1  1  1 1   1 1   1 1 1   1111
// 1111   11 11   1111 1   1 1  1     1
//                                1111


// #...., // 107 k
// #....,
// #.111,
// #1...,
// #.111,
// #....,
// #1111,
// #....,
//
// #...., // 108 l
// #....,
// #1.1.,
// #..1.,
// #..1.,
// #1.1.,
// #...1,
// #....,
//
// #...., // 109 m
// #....,
// #....,
// #....,
// #.1..,
// #.1..,
// #1.11,
// #....,
//
// #...., // 110 n
// #....,
// #1..1,
// #1.1.,
// #1.1.,
// #1.1.,
// #...1,
// #....,
//
// #...., // 111 o
// #....,
// #111.,
// #..1.,
// #..1.,
// #..1.,
// #111.,
// #....,
//
// #...., // 112 p
// #....,
// #1111,
// #1...,
// #1...,
// #1...,
// #1...,
// #....,
//
// #...., // 113 q
// #..1.,
// #..1.,
// #1.1.,
// #1.11,
// #1.1.,
// #1.1.,
// #....,
//
// #...., // 114 r
// #....,
// #.1.1,
// #1..1,
// #...1,
// #1...,
// #.1..,
// #...1,
//
// #...., // 115 s
// #....,
// #...1,
// #...1,
// #...1,
// #1111,
// #...1,
// #111.,
//
// #...., // 116 t
// #....,
// #....,
// #....,
// #....,
// #....,
// #....,
// #....,
//

//#3333, // 118 v
//#3332,
//#3322,
//#3222,
//#2221,
//#2211,
//#2111,
//#1111,
//
//#3333, // 119 w
//#3333,
//#3333,
//#3322,
//#2222,
//#2222,
//#2211,
//#1111,
//
//#3333, // 120 x
//#3322,
//#2222,
//#2222,
//#2211,
//#1111,
//#1111,
//#1111,

]
