include ptf:titlfont

// Title Font fuer Graphics 1
// Outline Style
byte array font[512] = [

0,0,0,0,0,0,0,0, // 0 space

%........, // !
%.11111..,
%.1...1..,
%.1...1..,
%.1...1..,
%.11111..,
%.1...1..,
%.11111..,

%........, // "
%111.111.,
%1.1.1.1.,
%1.1.1.1.,
%111.111.,
%........,
%........,
%........,

%........, // #
%........,
%........,
%........,
%........,
%........,
%........,
%........,

%........, // $
%........,
%........,
%........,
%........,
%........,
%........,
%........,

%........, // %
%........,
%........,
%........,
%........,
%........,
%........,
%........,

%........, // &
%........,
%........,
%........,
%........,
%........,
%........,
%........,

%........, // '
%..111...,
%..1.1...,
%..1.1...,
%..111...,
%........,
%........,
%........,


%........, // (
%..1111..,
%..1..1..,
%.1..1...,
%.1..1...,
%.1..1...,
%..1..1..,
%..1111..,

%........, // )
%.1111...,
%.1..1...,
%..1..1..,
%..1..1..,
%..1..1..,
%.1..1...,
%.1111...,

%........, // *
%........,
%1111111.,
%11.1.11.,
%.11.11..,
%11.1.11.,
%1111111.,
%........,


%........, // +
%........,
%..111...,
%111.111.,
%1.....1.,
%111.111.,
%..111...,
%........,

%........, // ,
%........,
%........,
%........,
%........,
%..1111..,
%..1..1..,
%.1..1...,

%........, // -
%........,
%........,
%.111111.,
%.1....1.,
%.111111.,
%........,
%........,

%........, // .
%........,
%........,
%........,
%........,
%..1111..,
%..1..1..,
%..1111..,

%........, // /
%....111.,
%....1.1.,
%...1.1..,
%..1.1...,
%.1.1....,
%1.1.....,
%111.....,


%........, // 0
%.11111..,
%1.....1.,
%1..1..1.,
%1..1..1.,
%1..1..1.,
%1.....1.,
%.11111..,

%........, // 1
%....11..,
%...1.1..,
%..1..1..,
%.1...1..,
%.1...1..,
%.1...1..,
%.11111..,

%........, // 2
%.11111..,
%11....1.,
%..11..1.,
%..1..1..,
%.1..111.,
%1.....1.,
%1111111.,

%........, // 3
%111111..,
%.1....1.,
%..1..1..,
%.1....1.,
%111...1.,
%1.....1.,
%.11111..,

%........, // 4
%...1111.,
%..1...1.,
%.1..1.1.,
%1...1.1.,
%111...1.,
%..1...1.,
%..11111.,

%........, // 5
%1111111.,
%1.....1.,
%1...111.,
%.1...1..,
%111...1.,
%1.....1.,
%.11111..,

%........, // 6
%...1111.,
%..1...1.,
%.1...1..,
%1....11.,
%1..1..1.,
%1.....1.,
%.11111..,

%........, // 7
%1111111.,
%1.....1.,
%1111..1.,
%..1..1..,
%.1..1...,
%.1..1...,
%.1111...,

%........, // 8
%.11111..,
%1.....1.,
%1..1..1.,
%.1...1..,
%1..1..1.,
%1.....1.,
%.11111..,

%........, // 9
%.11111..,
%1.....1.,
%1..1..1.,
%11....1.,
%.1...1..,
%1...1...,
%1111....,

%........, // :
%..1111..,
%..1..1..,
%..1111..,
%........,
%..1111..,
%..1..1..,
%..1111..,

%........, // ;
%..1111..,
%..1..1..,
%..1111..,
%........,
%..1111..,
%..1..1..,
%.1..1...,

%........, // <
%...1111.,
%..1..1..,
%.1..1...,
%1..1....,
%.1..1...,
%..1..1..,
%...1111.,

%........, // =
%.111111.,
%.1....1.,
%.111111.,
%........,
%.111111.,
%.1....1.,
%.111111.,

%........, // >
%1111....,
%.1..1...,
%..1..1..,
%...1..1.,
%..1..1..,
%.1..1...,
%1111....,

%........, // ?
%111111..,
%1.....1.,
%111...1.,
%.1...1..,
%.11111..,
%.1...1..,
%.11111..,

%........, // @
%.11111..,
%1.....1.,
%1..11.1.,
%1..1..1.,
%1..1111.,
%1.....1.,
%.11111..,


%........, // A
%.11111..,
%11...11.,
%1..1..1.,
%1..1..1.,
%1.....1.,
%1..1..1.,
%1111111.,

%........, // B
%111111..,
%1.....1.,
%1..1..1.,
%1....1..,
%1..1..1.,
%1.....1.,
%111111..,

//%........, // C
//%.11111..,
//%11...11.,
//%1..1..1.,
//%1..1111.,
//%1..1..1.,
//%11...11.,
//%.11111..,

%........, // C
%.11111..,
%11...11.,
%1...111.,
%1..1111.,
%1...111.,
%11...11.,
%.11111..,

%........, // D
%111111..,
%1....11.,
%1..1..1.,
%1..1..1.,
%1..1..1.,
%1....11.,
%111111..,

%........, // E
%1111111.,
%1.....1.,
%1..1111.,
%1.....1.,
%1..1111.,
%1.....1.,
%1111111.,

%........, // F
%1111111.,
%1.....1.,
%1..1111.,
%1.....1.,
%1...111.,
%1...1...,
%11111...,

%........, // G
%.11111..,
%11...11.,
%1.....1.,
%1..1111.,
%1..1..1.,
%11...11.,
%.11111..,

%........, // H
%1111111.,
%1..1..1.,
%1..1..1.,
%1.....1.,
%1..1..1.,
%1..1..1.,
%1111111.,

%........,
%.11111..,
%.1...1..,
%.1.1.1..,
%.1...1..,
%.1...1..,
%.1...1..,
%.11111..,

%........,
%...1111.,
%...1..1.,
%.111..1.,
%11....1.,
%1..1..1.,
%11...11.,
%.11111..,

%........,
%1111111.,
%1.1..1..,
%1...1...,
%1..1....,
%1...1...,
%1.1..1..,
%1111111.,

%........, // L
%11111...,
%1...1...,
%1...1...,
%1...1...,
%1...111.,
%1.....1.,
%1111111.,

%........, // M
%11...11.,
%1.1.1.1.,
%1..1..1.,
%1.....1.,
%1.....1.,
%1.1.1.1.,
%1111111.,

%........, // N
%1111....,
%1...11..,
%1....11.,
%1.....1.,
%1..1..1.,
%1..1..1.,
%1111111.,

%........, // O
%.11111..,
%11...11.,
%1..1..1.,
%1..1..1.,
%1..1..1.,
%11...11.,
%.11111..,

%........, // P
%111111..,
%1....11.,
%1..1..1.,
%1....11.,
%1...11..,
%1...1...,
%11111...,

%........,
%.11111..,
%11...11.,
%1.....1.,
%1.....1.,
%1...111.,
%11....1.,
%.111111.,

%........,
%111111..,
%1....11.,
%1..1..1.,
%1.....1.,
%1....1..,
%1..1..1.,
%1111111.,

%........,
%.11111..,
%11...11.,
%1..1111.,
%1.....1.,
%1111..1.,
%11...11.,
%.11111..,

%........,
%1111111.,
%1.....1.,
%11...11.,
%.1...1..,
%.1...1..,
%.1...1..,
%.11111..,

%........, // U
%1111111.,
%1..1..1.,
%1..1..1.,
%1..1..1.,
%1.....1.,
%11...11.,
%.11111..,

%........,
%1111111.,
%1..1..1.,
%1..1..1.,
%1.....1.,
%.1...1..,
%..1.1...,
%...1....,

%........, // M
%1111111.,
%1.1.1.1.,
%1.....1.,
%1.....1.,
%1..1..1.,
%1.1.1.1.,
%11...11.,

%........,
%1111111.,
%1..1..1.,
%.1...1..,
%.11.11..,
%.1...1..,
%1..1..1.,
%1111111.,

%........,
%1111111.,
%1..1..1.,
%1..1..1.,
%.1...1..,
%.1...1..,
%.1...1..,
%.11111..,

%........, // Z
%1111111.,
%1.....1.,
%111..1..,
%..1.1...,
%.1..111.,
%1.....1.,
%1111111.,

// $AFD8
%........, // [ 59
%........,
%........,
%........,
%........,
%........,
%........,
%........,

%........, // \
%........,
%........,
%........,
%........,
%........,
%........,
%........,

%........, // ]
%........,
%........,
%........,
%........,
%........,
%........,
%........,

%........, // ^
%........,
%........,
%........,
%........,
%........,
%........,
%........,

%........, // _
%........,
%........,
%..111...,
%..1.1...,
%..111...,
%........,
%........

]
