include SS:showscr

byte bcd_current_score = @bcd_current_score

byte bcd_current_score_old

procedure @showScore()
begin
// Score nur aktualisieren, wenn er sich geaendert hat
  if @has_current_score_changed() != 0 then
  begin
    @fast_gotoxy(20,22)
    // zu teuer!
    // @printff("%x%x%x%x0", bcd_current_score4, bcd_current_score3, bcd_current_score2, bcd_current_score1)
    // also mal eben selbst in Assembler runtergeschrieben
    @print_score()

    // we change highscore only if NOT in godmode
    if game_difficult != 0 then
    begin
      if @CHECK_HIGHSCORE() == 1 then
      begin
        @fast_gotox(32)
        @print_highscore()
        // zu teuer!
        // @printff("%x%x%x%x0", bcd_highscore4, bcd_highscore3, bcd_highscore2, bcd_highscore1)
      end
    end
    @remember_current_score()
  end
end
